apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: qemu-guest-agent
  namespace: qemu-guest-agent
spec:
  selector:
    matchLabels:
      name: qemu-guest-agent
  template:
    metadata:
      labels:
        name: qemu-guest-agent
    spec:
      hostNetwork: true
      hostPID: true
      serviceAccountName: qga-service-account
      containers:
      - name: qemu-guest-agent
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN"]
          allowPrivilegeEscalation: true
          procMount: Unmasked
        image: quay.io/nasx/qemu-guest-agent:latest
        command: ['/usr/bin/qemu-ga', '--verbose', '--method=virtio-serial', '--path=/dev/virtio-ports/org.qemu.guest_agent.0', '--blacklist=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status']
        volumeMounts:
          - name: host-dev
            mountPath: /dev
          - name: host-sys-cpu
            mountPath: /sys/devices/system/cpu
          - name: host-sys-memory
            mountPath: /sys/devices/system/memory
          - name: host-etc-os-release
            mountPath: /etc/os-release
          - name: host-etc-redhat-release
            mountPath: /etc/redhat-release
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - key: node.kubernetes.io/disk-pressure
        operator: Exists
        effect: NoSchedule
      volumes:
        - name: host-dev
          hostPath:
            path: /dev
        - name: host-sys-cpu
          hostPath:
            path: /sys/devices/system/cpu
        - name: host-sys-memory
          hostPath:
            path: /sys/devices/system/memory
        - name: host-etc-os-release
          hostPath:
            path: /etc/os-release
        - name: host-etc-redhat-release
          hostPath:
            path: /etc/redhat-release
